key="AIzaSyD9z2lgYleDMdKOQpMZzPNYp_B2uRu_1g8"
auth_dom="radiotapes-fd610.firebaseapp.com"
url="https://radiotapes-fd610-default-rtdb.firebaseio.com"
projid="radiotapes-fd610"
bucket="radiotapes-fd610.appspot.com"
sID="869375127304"
appID="1:869375127304:web:b26b21d21cc3e3abad06bd"
mID="G-LXVJ32P75T"